# RimSynapse

./: .gitignore  README.md  context.py  database.py  launch.bat  package.json  query_gpu.ps1  requirements.txt  server.js  server.py
About/: About.xml
Source/: GamePath.props  RimSynapseCore.csproj  RimSynapseMod.cs  RimSynapseSettings.cs  SynapseCore.cs  SynapseGameComponent.cs
Source/Internal/: HttpEngine.cs  ModelManager.cs  RequestQueue.cs
Source/Models/: ChatOptions.cs
Source/Patches/: RootPatches.cs
docs/: DESIGN.md
public/: app.js  index.html  style.css
