<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="GamePath.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>RimSynapseCore</AssemblyName>
        <RootNamespace>RimSynapse</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Assemblies\</OutputPath>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!-- RimWorld assemblies (not bundled — loaded at runtime) -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- System.Net.Http for HttpClient -->
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <!-- NuGet packages: Newtonsoft.Json is not in RimWorld's Managed folder -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <PrivateAssets>all</PrivateAssets>
            <!-- Not copied to output — many RimWorld mods ship their own; 
                 we'll include it in our Assemblies/ if no other mod provides it -->
        </PackageReference>
    </ItemGroup>

</Project>
